# personal_notes_app

./: .env  .gitignore  Jenkinsfile  docker-compose.jenkins.yml  docker-compose.yml  package-lock.json  package.json
backend/: .env  server.js
backend/middleware/: authMiddleware.js
backend/models/: Note.js  User.js
backend/routes/: auth.js  notes.js
eval/: pipeline_trigger.txt
frontend/: dashboard.html  login.html  signup.html  styles.css
selenium-tests/: pom.xml
selenium-tests/src/test/java/com/personalnotes/tests/: PersonalNotesTests.java
selenium-tests/src/test/resources/: testng.xml
